[DeBand+]
 profile-desc        = 自定义去色带方案
 deband              = yes
 deband-iterations   = 3    # <1-16> 去色带执行次数，越高强度但也越费时费力，数值>4实际无效（默认1）
 deband-threshold    = 48   # <0-4096> 滤波器的截止阈值，更高的数字会增加强度，但会逐渐减少图像细节（默认32）
 deband-range        = 12   # <1-64> 初始半径，越大的值去色带越强且性能占用越高；值越小越平滑（默认值16）。如果增大 --deband-iterations，需减小此值来进行补偿
 deband-grain        = 24   # <0-4096> [如果使用以下两个静态降噪着色器，将此设置为0] 添加额外动态噪点，有助于掩盖剩余的量化伪影（默认48）


##备选的纯文本字幕的设置方案，这些选项只会影响纯文本字幕

[sub_SRT]
 profile-desc          = 自定义SRT样式
 sub-scale-with-window = no          # 按窗口而不是视频缩放字幕，默认yes
 sub-use-margins       = no          # 尽可能输出在黑边，默认yes
 sub-codepage          = utf-8       # 指定字幕编码，默认auto
 sub-color             = "#FFFF00"   # 字体颜色。颜色格式皆为(AA)RRGGBB
 sub-font              = "Source Han Sans CN"
                                     # 字幕字体
 sub-font-size         = 58          # 字体大小，默认55
 sub-border-size       = 4           # 字体边框大小，0禁用边框，默认3
 sub-border-color      = "#27AE60"   # 字体边框颜色
 sub-back-color        = "#00000000" # 字幕背景色（用 --sub-shadow-offset 控制到背景边框到字体的内边距）
 sub-shadow-color      = "#7CD6F5"   # [须 --sub-shadow-offset 不为0；须禁用 --sub-back-color 或设为完全透明]
 sub-shadow-offset     = -2          # 背景内边距/阴影偏移，默认0（关联 --sub-back-color 时有效值≥0；关联 --sub-shadow-offset 时可为负数）
 sub-blur              = 0.4         # <0-20> 字体有边时模糊边框（和阴影），无边则模糊字体本身，默认0关闭模糊
#sub-bold              = yes         # 强制粗体
#sub-italic            = yes         # 强制斜体
 sub-margin-x          = 0           # <0-300> 水平边距，默认25
 sub-margin-y          = 0           # <0-600> 垂直边距，默认22
#sub-align-x           = left        # <left|center默认|right> 水平对齐
#sub-align-y           = top         # <top|center|bottom默认> 垂直对齐
#sub-justify           = left        # <auto默认|left|center|right> 多行对齐方式，默认选择 --sub-align-x 的值
#sub-spacing           = 1           # <-10-10> 字符间距，默认0




[H2S-STM]
 profile-desc           = HDR转SDR（静态色调映射）
#profile-cond           = p["video-params/sig-peak"]>1
 profile-restore        = copy
#blend-subtitles        = video      # 问题状态（静态映射不受影响） 
 target-peak            = 100        # <10-10000> 值越低，画面整体越亮。默认auto即203（不要用作通用参数，因为会影响sdr片源的正常输出亮度）
 hdr-compute-peak       = no         # 当yes时提供了基于场景的动态色调映射默认auto（完整支持该特性需要显卡opengl版本≥4.3）
 tone-mapping           = hable      # <auto默认|clip|mobius|reinhard|hable|bt.2390|gamma|linear> 色调映射算法
#tone-mapping-param     = default    # 上项的小参。default根据算法的使用不同初始值，对部分算法无效
                                     # clip=1.0; mobius=0.3; reinhard=0.5; gamma=1.8; linear=1.0
 tone-mapping-mode      = rgb        # <auto默认|rgb|max|hybrid> 色调映射模式
 tone-mapping-max-boost = 1.0        # <1.0-10.0> 过曝指数，默认1.0
 gamut-mapping-mode     = desaturate # <auto默认|clip|warn|desaturate> 完成色调映射后的色域裁剪方式


[H2S-DTM]
 profile-desc             = HDR转SDR（动态色调映射-基础版）
 profile-cond             = p["video-params/sig-peak"]>1
 profile-restore          = copy
 blend-subtitles          = no
#target-peak              = auto
 hdr-compute-peak         = yes
 hdr-peak-decay-rate      = 150        # [须 --hdr-compute-peak=yes ] <1.0-1000.0> 亮度峰值检测算法的衰减率，默认100.0
 hdr-scene-threshold-low  = 4          # [须 --hdr-compute-peak=yes ] <0.0-100.0> 场景变化亮度的下限阈值，默认5.5
 hdr-scene-threshold-high = 16         # [须 --hdr-compute-peak=yes ] <0.0-100.0> 场景变化亮度的上限阈值，默认10.0
 tone-mapping             = bt.2390
#tone-mapping-param       = default
 tone-mapping-mode        = hybrid
 tone-mapping-max-boost   = 1.5
 gamut-mapping-mode       = clip

[VCB-Studio]
 profile-desc     = 真空断路器
 profile-cond     = filename:match("VCB%-Studio")~=nil
 profile-restore  = copy
 term-playing-msg = "LittlePox : SAYA is a lolicon !!!"

[rot-fix]
 profile-desc    = 修复旋转输出的色度破坏
 profile-cond    = p["video-params/rotate"]==90 or p["video-params/rotate"]==270
 profile-restore = copy
 hwdec           = no


